# MyApplication6

app/: build.gradle
app/src/androidTest/java/com/tencent/qcloud/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tencent/qcloud/myapplication/: ExampleUnitTest.java
